<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Lovely Restaurant List</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, Geneva, Tahoma, sans-serif;
      margin: 50px;
    }

    li {
      list-style: none;
      border: 1px solid mediumaquamarine;
      border-radius: 5px;
      margin: 10px;
      height: 100px;
      width: 400px;
      padding: 5px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      font-size: 18px
    }
  </style>
</head>
<body>
  <div id="list"></div>
  <script src="Index.js"></script>
</body>
</html>
